{
	"name": "@technologiestiftung/prettier-config",
	"version": "0.1.0",
	"type": "module",
	"description": "Shared prettier configuration for Technologiestiftung Berlin",
	"main": "index.js",
	"files": ["index.js", "LICENSE", "README.md"],
	"scripts": {
		"test": "prettier --check ./test/sample.js"
	},
	"keywords": [],
	"author": "ff6347 <hash@ff6347.email>",
	"license": "MIT",
	"devDependencies": {
		"prettier": "3.2.5"
	}
}
